OnionMedia.Avalonia/Views/MediaPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OnionMedia.Core.ViewModels"
             xmlns:m="using:OnionMedia.Core.Models"
             xmlns:res="using:OnionMedia.Avalonia.Markup"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:c="clr-namespace:OnionMedia.Core;assembly=OnionMedia.Core"
             xmlns:userControls="clr-namespace:OnionMedia.Avalonia.UserControls"
             xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.ProgressRing"
             xmlns:enums="clr-namespace:OnionMedia.Core.Enums;assembly=OnionMedia.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OnionMedia.Avalonia.Views.MediaPage"
             x:DataType="vm:MediaViewModel"
             x:CompileBindings="True"
             x:Name="page">
    <ScrollViewer x:Name="mainScrollViewer" VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.Styles>
                <!-- smallWrapped: WindowWidth < 750 -->
                <Style Selector="DockPanel#fileListPanel.smallWrapped">
                    <Style.Setters>
                        <Setter Property="Grid.RowSpan" Value="1"/>
                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                    </Style.Setters>
                </Style>
                <Style Selector="ScrollViewer#optionsPanel.smallWrapped">
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.RowSpan" Value="1"/>
                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                    </Style.Setters>
                </Style>
                <Style Selector="Viewbox#addFilesOnLeftViewBox.smallWrapped">
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.RowSpan" Value="1"/>
                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                    </Style.Setters>
                </Style>
                    
                <!-- defaultSize -->
                <Style Selector="DockPanel#fileListPanel.defaultSize">
                    <Style.Setters>
                        <Setter Property="Grid.RowSpan" Value="2"/>
                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                    </Style.Setters>
                </Style>
                <Style Selector="ScrollViewer#optionsPanel.defaultSize">
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.RowSpan" Value="2"/>
                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                    </Style.Setters>
                </Style>
                <Style Selector="Viewbox#addFilesOnLeftViewBox.defaultSize">
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.RowSpan" Value="2"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                    </Style.Setters>
                </Style>
            </Grid.Styles>
            
            <!-- Central main area -->
            <Grid x:Name="centralMainPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="275" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Viewbox x:Name="addFilesOnLeftViewBox" Margin="30" VerticalAlignment="Center"
                         HorizontalAlignment="Center" IsVisible="{Binding FilesAreEmpty}"
                         Classes.smallWrapped="{Binding #page.SmallWindowStyle}" Classes.defaultSize="{Binding !#page.SmallWindowStyle}">
                    <TextBlock Text="{res:Resource MediaPage/addFilesOnLeft.Text}" TextWrapping="Wrap" />
                </Viewbox>
                <!-- Contains the filelist -->
                <DockPanel x:Name="fileListPanel" Margin="10"
                           Classes.smallWrapped="{Binding #page.SmallWindowStyle}" Classes.defaultSize="{Binding !#page.SmallWindowStyle}">
                    <!-- Show these buttons, when the window with is small -->
                    <StackPanel x:Name="btnsForSmallView" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="1,5" Spacing="5" IsVisible="{Binding #page.SmallWindowStyle}">
                        <Button Command="{Binding AddFileCommand}"
                                IsEnabled="{Binding !AddingFiles}"
                                IsVisible="{Binding !StartConversionCommand.IsRunning}">
                            <Grid>
                                <ui:ProgressRing IsIndeterminate="True" IsVisible="{Binding AddingFiles}" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:SymbolIcon Symbol="Add" />
                                    <TextBlock Text="{res:Resource MediaPage/addBtn.Text}" />
                                </StackPanel>
                            </Grid>
                        </Button>
                        <SplitButton Command="{Binding RemoveFileCommand}"
                                     CommandParameter="{Binding #mediaList.SelectedItem}"
                                     VerticalAlignment="Stretch">
                            <StackPanel>
                                <controls:SymbolIcon Symbol="Remove" />
                                <TextBlock Text="{res:Resource MediaPage/removeBtn.Text}" />
                            </StackPanel>
                            <SplitButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <Button Margin="-10" Click="Close_Flyout"
                                            Command="{Binding RemoveAllCommand}"
                                            IsEnabled="{Binding !FilesAreEmpty}">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <controls:SymbolIcon Symbol="Cancel" />
                                            <TextBlock Text="{res:Resource Resources/removeAll.Text}" />
                                        </StackPanel>
                                    </Button>
                                </Flyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                    </StackPanel>

                    <!-- Drag&Drop logic from WinUI
                                   AllowDrop="True"
                                   Drop="mediaList_Drop"
                                   DragOver="mediaList_DragOver"
                                   CanReorderItems="True"
                                   ReorderMode="Enabled"-->
                    <Border  BorderBrush="SlateGray" BorderThickness="3" CornerRadius="9">
                        <ListBox x:Name="mediaList"
                             DockPanel.Dock="Bottom"
                             Items="{Binding Files}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             SelectionMode="Single"
                             MinHeight="50">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="m:MediaItemModel">
                                <Grid>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <controls:SymbolIcon Symbol="Video"
                                                             IsVisible="{Binding !AudioOnly, Mode=OneTime}" />
                                        <controls:SymbolIcon Symbol="Audio"
                                                             IsVisible="{Binding AudioOnly, Mode=OneTime}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxLines="2" VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Margin="10,0" />

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <ToggleButton Margin="7,5"
                                                          VerticalAlignment="Center"
                                                          Command="{Binding EditSpecificConversionOptionsCommand}"
                                                          IsChecked="{Binding UseCustomOptions}"
                                                          Click="ToggleButton_Click"
                                                          IsVisible="{Binding !ConversionState, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static enums:FFmpegConversionState.Converting}}">
                                                <controls:SymbolIcon Symbol="Setting" />
                                            </ToggleButton>
                                            <ui:ProgressRing Margin="5" Width="40" Height="40"
                                                             Value="{Binding ConversionProgress}"
                                                             IsIndeterminate="{Binding UnknownConversionProgress}"
                                                             IsVisible="{Binding ConversionState, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static enums:FFmpegConversionState.Converting}}" />
                                            <ui:ProgressRing Margin="5" Width="40" Height="40" IsIndeterminate="True"
                                                             IsVisible="{Binding ConversionState, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static enums:FFmpegConversionState.Moving}}" />
                                            <controls:SymbolIcon Symbol="Accept"
                                                                 IsVisible="{Binding ConversionState, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static enums:FFmpegConversionState.Done}}" />
                                            <controls:SymbolIcon Symbol="Cancel"
                                                                 IsVisible="{Binding ConversionState, Converter={StaticResource EqualityConverter}, ConverterParameter={x:Static enums:FFmpegConversionState.Failed}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </Border>
                </DockPanel>


                <!-- Fileoptions -->
                <ScrollViewer x:Name="optionsPanel" Margin="15,15,0,0" VerticalScrollBarVisibility="Auto"
                              BorderBrush="Red" Classes.smallWrapped="{Binding #page.SmallWindowStyle}" Classes.defaultSize="{Binding !#page.SmallWindowStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentControl
                            IsEnabled="{Binding !StartConversionCommand.IsRunning}"
                            IsVisible="{Binding ItemSelected}" Margin="0,0,0,10">
                            <WrapPanel Orientation="Horizontal">

                                <StackPanel Spacing="3">
                                    <TextBlock Text="{res:Resource MediaPage/selectPreset.Header}"/>
                                    <ComboBox x:Name="conversionPresets"
                                              Width="210"
                                              Items="{Binding ConversionPresets}"
                                              SelectedItem="{Binding SelectedConversionPreset, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="m:ConversionPreset">
                                                <TextBlock Text="{Binding Name}" MaxLines="2"
                                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <WrapPanel Orientation="Horizontal"
                                           VerticalAlignment="Bottom"
                                           Margin="10">
                                    <Button Command="{Binding AddConversionPresetCommand}">
                                        <controls:SymbolIcon Symbol="Add" />
                                    </Button>
                                    <Button Command="{Binding EditConversionPresetCommand}" Margin="5"
                                            CommandParameter="{Binding #conversionPresets.SelectedItem}">
                                        <controls:SymbolIcon Symbol="Edit" />
                                    </Button>
                                    <Button Command="{Binding DeleteConversionPresetCommand}"
                                            CommandParameter="{Binding #conversionPresets.SelectedItem}">
                                        <controls:SymbolIcon Symbol="Delete" />
                                    </Button>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal"
                                           IsVisible="{Binding IsDefaultPresetSelected}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Text="{res:Resource MediaPage/outputFormat.Header}"/>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="94"
                                                  Items="{Binding ContainerFormats, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}"
                                                  SelectedItem="{Binding ConversionPresets[0].Format, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="m:FFmpegContainerFormat">
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <WrapPanel Orientation="Horizontal"
                                               VerticalAlignment="Bottom"
                                               Margin="15,10">
                                        <CheckBox x:Name="useVideo"
                                                  Content="{res:Resource MediaPage/videocodec.Content}"
                                                  IsChecked="{Binding ConversionPresets[0].VideoAvailable, Mode=TwoWay}" />
                                        <ComboBox
                                            Items="{Binding Videocodecs, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}"
                                            SelectedItem="{Binding ConversionPresets[0].VideoCodec, Mode=TwoWay}"
                                            IsVisible="{Binding #useVideo.IsChecked}" Margin="5">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="m:FFmpegCodec">
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ContentControl IsVisible="{Binding #useVideo.IsChecked}">
                                            <ComboBox Items="{Binding ConversionPresets[0].VideoCodec.Encoders}"
                                                      SelectedItem="{Binding ConversionPresets[0].VideoEncoder, Mode=TwoWay}"
                                                      IsVisible="{Binding ConversionPresets[0].VideoCodec.MultipleEncoders}" />
                                        </ContentControl>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal"
                                               VerticalAlignment="Bottom">
                                        <CheckBox x:Name="useAudio"
                                                  Content="{res:Resource MediaPage/audiocodec.Content}"
                                                  IsChecked="{Binding ConversionPresets[0].AudioAvailable, Mode=TwoWay}" />
                                        <ComboBox
                                            Items="{Binding Audiocodecs, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}"
                                            SelectedItem="{Binding ConversionPresets[0].AudioCodec, Mode=TwoWay}"
                                            IsVisible="{Binding #useAudio.IsChecked}" Margin="5">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="m:FFmpegCodec">
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ContentControl IsVisible="{Binding #useAudio.IsChecked}">
                                            <ComboBox Items="{Binding ConversionPresets[0].AudioCodec.Encoders}"
                                                      SelectedItem="{Binding ConversionPresets[0].AudioEncoder, Mode=TwoWay}"
                                                      IsVisible="{Binding ConversionPresets[0].AudioCodec.MultipleEncoders}" />
                                        </ContentControl>
                                    </WrapPanel>
                                </WrapPanel>
                                <!-- <CheckBox Content=Merge files" VerticalAlignment="Bottom"/>  <- Coming soon -->
                            </WrapPanel>
                        </ContentControl>

                        <StackPanel Grid.Row="1">
                            <ContentControl
                                IsEnabled="{Binding !StartConversionCommand.IsRunning}"
                                IsVisible="{Binding ItemSelected}">
                                <StackPanel Grid.Column="1" Margin="0,10" Spacing="10"
                                            IsVisible="{Binding SelectedItem.VideoStreamAvailable}">
                                    <TextBlock Text="{res:Resource MediaPage/videoinformation.Text}" FontSize="18"
                                               FontWeight="SemiBold" />

                                    <!-- RESOLUTION -->
                                    <TextBlock Text="{res:Resource MediaPage/resolution.Text}" />
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <controls:NumberBox
                                                PlaceholderText="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.Width}"
                                                Value="{Binding SelectedItem.Width, Mode=TwoWay}"
                                                IsEnabled="{Binding VideoEnabled}" MaxWidth="100" />
                                            <TextBlock Text="X" VerticalAlignment="Center" />
                                            <controls:NumberBox
                                                PlaceholderText="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.Height}"
                                                Value="{Binding SelectedItem.Height, Mode=TwoWay}"
                                                IsEnabled="{Binding VideoEnabled}" MaxWidth="100" />
                                        </StackPanel>
                                        <DropDownButton IsEnabled="{Binding VideoEnabled}" Margin="5">
                                            <DropDownButton.Content>
                                                <controls:SymbolIcon Symbol="More" />
                                            </DropDownButton.Content>
                                            <DropDownButton.Flyout>
                                                <Flyout Placement="Right">
                                                    <ListBox Margin="-10"
                                                             SelectionMode="Single"
                                                             SelectionChanged="Resolutions_OnSelectionChanged"
                                                             Items="{Binding Resolutions}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate x:DataType="m:Resolution">
                                                                <TextBlock Text="{Binding FullName, Mode=OneTime}" />
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Flyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </WrapPanel>

                                    <!-- FPS -->
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <controls:NumberBox Header="{res:Resource MediaPage/fps.Header}"
                                                            PlaceholderText="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.FrameRate}"
                                                            Value="{Binding SelectedItem.FPS, Mode=TwoWay}"
                                                            IsEnabled="{Binding VideoEnabled}" MaxWidth="150" />
                                        <DropDownButton VerticalAlignment="Bottom"
                                                        IsEnabled="{Binding VideoEnabled}">
                                            <DropDownButton.Content>
                                                <controls:SymbolIcon Symbol="More" />
                                            </DropDownButton.Content>
                                            <DropDownButton.Flyout>
                                                <Flyout Placement="Right">
                                                    <ListBox Margin="-10"
                                                             SelectionMode="Single" SelectionChanged="Framerates_OnSelectionChanged">
                                                        <x:Double>24</x:Double>
                                                        <x:Double>25</x:Double>
                                                        <x:Double>30</x:Double>
                                                        <x:Double>60</x:Double>
                                                        <x:Double>120</x:Double>
                                                        <x:Double>144</x:Double>
                                                    </ListBox>
                                                </Flyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </StackPanel>

                                    <!-- ASPECT RATIO -->
                                    <TextBlock Text="{res:Resource MediaPage/aspectRatio.Text}" />
                                    <CheckBox x:Name="keepAspectRatio"
                                              Content="{res:Resource MediaPage/keepAspectRatio.Content}" Margin="0,-5"
                                              IsChecked="{Binding SelectedItem.KeepAspectRatio, Mode=TwoWay, FallbackValue=true, TargetNullValue=true}"
                                              IsEnabled="{Binding VideoEnabled}" />
                                    <StackPanel Orientation="Horizontal" Spacing="10"
                                                IsVisible="{Binding !#keepAspectRatio.IsChecked}">
                                        <controls:NumberBox
                                            Value="{Binding SelectedItem.AspectRatioWidth, Mode=TwoWay}"
                                            IsEnabled="{Binding VideoEnabled}" />
                                        <TextBlock Text=":" VerticalAlignment="Center" />
                                        <controls:NumberBox
                                            Value="{Binding SelectedItem.AspectRatioHeight, Mode=TwoWay}"
                                            IsEnabled="{Binding VideoEnabled}" />
                                    </StackPanel>
                                </StackPanel>
                            </ContentControl>
                            <ContentControl
                                IsEnabled="{Binding !StartConversionCommand.IsRunning}"
                                IsVisible="{Binding ItemSelected}">
                                <StackPanel Orientation="Horizontal" Spacing="5"
                                            IsVisible="{Binding SelectedItem.AudioStreamAvailable}">
                                    <controls:NumberBox Header="{res:Resource MediaPage/audioVolume.Header}"
                                                        IsEnabled="{Binding SelectedConversionPreset.AudioAvailable}"
                                                        Value="{Binding SelectedItem.AudioVolumeInPercent, Mode=TwoWay}"
                                                        Minimum="0"
                                                        Maximum="100000" />
                                    <TextBlock Text="%" VerticalAlignment="Bottom" Margin="5" />
                                </StackPanel>
                            </ContentControl>

                            <!-- SHORT VIDEO -->
                            <TextBlock Text="{res:Resource MediaPage/shortFile.Text}" FontSize="20"
                                       Classes="XSmallTopMargin" IsVisible="{Binding ItemSelected}" />

							<ContentControl IsVisible="{Binding ItemSelected}">
                                <userControls:TimeRangeSelector x:Name="TimeSelector"
                                                                IsReadOnly="True"
                                                                HorizontalAlignment="Stretch"
                                                                Classes="SmallTopBottomMargin"/>
                            </ContentControl>

                            <!-- BITRATES -->
                            <TextBlock Text="{res:Resource MediaPage/useCustomBitrates.Text}" TextWrapping="Wrap"
                                       FontWeight="SemiBold" FontSize="18" Margin="0,5"
                                       IsVisible="{Binding ItemSelected}" />
                            <ContentControl
                                IsEnabled="{Binding !StartConversionCommand.IsRunning}"
                                IsVisible="{Binding ItemSelected}">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Spacing="3"
                                                IsVisible="{Binding SelectedItem.AudioStreamAvailable}">
                                        <!-- NumberFormatter="{Binding onionmedia:BitrateFormatter.Instance, Mode=OneTime}" -->
                                        <controls:NumberBox Header="{res:Resource MediaPage/audiobitrate.Header}"
                                                            PlaceholderText="{res:Resource MediaPage/audiobitrate.PlaceholderText}"
                                                            Minimum="0"
                                                            Value="{Binding SelectedItem.AudioBitrate, Mode=TwoWay, Converter={StaticResource BitToKilobitConverter}}"
                                                            IsEnabled="{Binding SelectedConversionPreset.AudioAvailable}"
                                                            Width="125" />
                                        <TextBlock Text="kbit/s" Classes="LargeTopMargin"/>
                                    </StackPanel>
                                    <!-- Audiosamplerate -->
                                    <StackPanel Orientation="Horizontal" Spacing="3" Margin="15"
                                                IsVisible="{Binding SelectedItem.AudioStreamAvailable}">
                                        <StackPanel Spacing="3">
                                            <TextBlock Text="Audio samplerate"></TextBlock>
                                            <ComboBox PlaceholderText="Audiosamplerate"
                                                      SelectedIndex="0"
                                                      SelectedItem="{Binding SelectedItem.AudioSamplerate, Mode=TwoWay, Converter={StaticResource BitToKilobitConverter}}"
                                                      IsEnabled="{Binding SelectedConversionPreset.AudioAvailable}"
                                                      Items="{x:Static vm:MediaViewModel.KHzSampleRates}"
                                                      Width="150">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="x:Double">
                                                        <ContentPresenter
                                                            Content="{Binding Converter={StaticResource SampleRateComboBoxConverter}}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <TextBlock Text="kHz" Classes="LargeTopMargin"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="3"
                                                IsVisible="{Binding SelectedItem.VideoStreamAvailable}">
                                        <!-- NumberFormatter="{Binding onionmedia:BitrateFormatter.Instance, Mode=OneTime}" -->
                                        <controls:NumberBox Header="{res:Resource MediaPage/videobitrate.Header}"
                                                            PlaceholderText="{res:Resource MediaPage/videobitrate.PlaceholderText}"
                                                            Minimum="0"
                                                            Value="{Binding SelectedItem.VideoBitrate, Mode=TwoWay, Converter={StaticResource BitToKilobitConverter}}"
                                                            IsEnabled="{Binding SelectedConversionPreset.VideoAvailable}"
                                                            Width="125" />
                                        <TextBlock Text="kbit/s" Classes="LargeTopMargin"/>
                                    </StackPanel>
                                </WrapPanel>
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <!-- Fileinfo -->
                <Grid x:Name="fileInfo" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,10,0" IsVisible="{Binding !#page.SmallWindowStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="editTagsBtn" Content="{res:Resource MediaPage/editTagsBtn.Content}"
                            HorizontalAlignment="Stretch" Margin="10,0,0,5" Command="{Binding EditTagsCommand}"
                            IsEnabled="{Binding CanEditTags}" IsVisible="{Binding ItemSelected}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" IsVisible="{Binding ItemSelected}">
                        <StackPanel Margin="10" Spacing="7">
                            <TextBlock Text="{res:Resource MediaPage/fileInfo.Text}" FontWeight="SemiBold" />
                            <TextBlock TextTrimming="CharacterEllipsis" MaxLines="3">
                                <Run Text="{res:Resource MediaPage/fileName.Text}" />
                              <!-- TODO:  <Run Text="{Binding io:Path.GetFileNameWithoutExtension(ViewModel.SelectedItem.MediaFile.FileInfo.Name)}" />  -->
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{res:Resource MediaPage/fileType.Text}" />
                                <Run Text="{Binding SelectedItem.MediaFile.FileInfo.Extension}" />
                                <Run Text="{res:Resource MediaPage/file.Text}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{res:Resource MediaPage/fileSize.Text}" />
                                <Run
                                    Text="{Binding SelectedItem.MediaFile.FileInfo.Length, Converter={StaticResource FileSizeConverter}}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding SelectedItem.UnknownConversionProgress}">
                                <Run Text="{res:Resource MediaPage/fileDuration.Text}" />
                                <Run Text="{Binding SelectedItem.VideoTimes.Duration}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding SelectedItem.AudioStreamAvailable}">
                                <Run Text="{res:Resource MediaPage/fileAudioCodec.Text}" />
                                <Run Text="{Binding SelectedItem.MediaInfo.PrimaryAudioStream.CodecLongName}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding SelectedItem.VideoStreamAvailable}">
                                <Run Text="{res:Resource MediaPage/fileVideoCodec.Text}" />
                                <Run Text="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.CodecLongName}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding SelectedItem.VideoStreamAvailable}">
                                <Run Text="{res:Resource MediaPage/fileResolution.Text}" />
                                <Run Text="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.Width}" />
                                <Run>X</Run>
                                <Run Text="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.Height}" />
                            </TextBlock>
                            <TextBlock IsVisible="{Binding SelectedItem.VideoStreamAvailable}">
                                <Run Text="{res:Resource MediaPage/framesPerSecond.Text}" />
                                <Run Text="{Binding SelectedItem.MediaInfo.PrimaryVideoStream.FrameRate}" />
                            </TextBlock>

                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </StackPanel.Styles>
                        </StackPanel>
                    </ScrollViewer>
                    <controls:TeachingTip Target="{Binding #editTagsBtn, Mode=OneTime}"
                                          Subtitle="{res:Resource MediaPage/tagChanges.Subtitle}"
                                          Title="{res:Resource MediaPage/tagChanges.Title}"
                                          IsOpen="{Binding TagsEditedFlyoutIsOpen}">
                        <controls:TeachingTip.IconSource>
                            <controls:SymbolIconSource Symbol="Refresh" />
                        </controls:TeachingTip.IconSource>
                    </controls:TeachingTip>
                </Grid>
            </Grid>

            <!-- Bottom area with ProgressBar -->
            <DockPanel Grid.Row="2" Margin="10">
                <StackPanel x:Name="btnsForWideView" Orientation="Horizontal" IsVisible="{Binding !#page.SmallWindowStyle}">
                    <Button Command="{Binding AddFileCommand}"
                            IsEnabled="{Binding !AddingFiles}"
                            IsVisible="{Binding !StartConversionCommand.IsRunning}"
                            Margin="0,0,5,0">
                        <Grid>
                            <ui:ProgressRing IsIndeterminate="True" IsVisible="{Binding AddingFiles}" HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <controls:SymbolIcon Symbol="Add" />
                                <TextBlock Text="{res:Resource MediaPage/addBtn.Text}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <SplitButton Command="{Binding RemoveFileCommand}"
                                 CommandParameter="{Binding #mediaList.SelectedItem}"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Stretch">
                        <StackPanel>
                            <controls:SymbolIcon Symbol="Remove" />
                            <TextBlock Text="{res:Resource MediaPage/removeBtn.Text}" />
                        </StackPanel>
                        <SplitButton.Flyout>
                            <Flyout Placement="Top">
                                <Button Margin="-10" Click="Close_Flyout" Command="{Binding RemoveAllCommand}"
                                        IsEnabled="{Binding !FilesAreEmpty}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <controls:SymbolIcon Symbol="Cancel" />
                                        <TextBlock Text="{res:Resource Resources/removeAll.Text}" />
                                    </StackPanel>
                                </Button>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <Button Command="{Binding CancelAllCommand}"
                            IsVisible="{Binding StartConversionCommand.IsRunning}"
                            Margin="0,0,5,0">
                        <StackPanel>
                            <controls:SymbolIcon Symbol="Cancel" />
                            <TextBlock Text="{res:Resource Resources/cancel.Text}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding StartConversionCommand}"
                            IsEnabled="{Binding CanExecuteConversion}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,5,0"
                            Classes="AccentButtonStyle">
                        <StackPanel>
                            <controls:SymbolIcon Symbol="Play"
                                                 IsVisible="{Binding !StartConversionCommand.IsRunning}" />
                            <ui:ProgressRing x:Name="btnProgressRing"
                                             IsVisible="{Binding StartConversionCommand.IsRunning}" />
                            <TextBlock Text="{res:Resource MediaPage/convertBtn.Text}"
                                       IsVisible="{Binding !StartConversionCommand.IsRunning}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="alternativeButtons" Spacing="5" IsVisible="{Binding #page.SmallWindowStyle}">
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding StartConversionCommand}"
                            IsEnabled="{Binding CanExecuteConversion}"
                            Classes="AccentButtonStyle">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="3"
                                        IsVisible="{Binding !StartConversionCommand.IsRunning}">
                                <TextBlock Text="{res:Resource MediaPage/convertBtn.Text}" />
                                <controls:SymbolIcon Symbol="Play" />
                            </StackPanel>
                            <ui:ProgressRing IsIndeterminate="{Binding StartConversionCommand.IsRunning}" Width="20"
                                             Height="20" />
                        </Grid>
                    </Button>
                    <Button Command="{Binding CancelAllCommand}"
                            Content="{res:Resource MediaPage/cancelText.Content}"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding StartConversionCommand.IsRunning}" />
                </StackPanel>

                <TextBlock Margin="5" Text="{res:Resource MediaPage/progress.Text}" VerticalAlignment="Center"
                           IsVisible="{Binding StartConversionCommand.IsRunning}" />
                <ProgressBar Value="{Binding Progress}" VerticalAlignment="Center"
                             IsVisible="{Binding StartConversionCommand.IsRunning}" />
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>