OnionMedia.Avalonia/Views/Dialogs/ConversionPresetDialog.axaml

<ui:ContentDialog xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:markup="clr-namespace:OnionMedia.Avalonia.Markup"
             xmlns:c="clr-namespace:OnionMedia.Core;assembly=OnionMedia.Core"
             xmlns:models="clr-namespace:OnionMedia.Core.Models;assembly=OnionMedia.Core"
             xmlns:local="using:OnionMedia.Avalonia.Views.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OnionMedia.Avalonia.Views.Dialogs.ConversionPresetDialog"
             x:DataType="local:ConversionPresetDialog"
             x:CompileBindings="True"
             Title="{Binding title, Mode=OneTime}"
             PrimaryButtonText="{Binding primaryButtonText, Mode=OneTime}"
             SecondaryButtonText="{markup:Resource /ConversionPresetDialog/conversionDialog.SecondaryButtonText}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="10">
            <StackPanel Spacing="3">
                <TextBlock Text="{markup:Resource /ConversionPresetDialog/presetName.Header}"/>
                <TextBox Text="{Binding PresetName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{markup:Resource DialogResources/nameAlreadyInUse.Text}" Foreground="Red" IsVisible="{Binding NameAlreadyInUse, Mode=OneWay}"/>
                <TextBlock Text="{markup:Resource DialogResources/nameIsEmpty.Text}" Foreground="Red" IsVisible="{Binding NameIsEmpty, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Text="{markup:Resource /ConversionPresetDialog/outputFormat.Header}"/>
                <ComboBox SelectedIndex="94" ItemsSource="{Binding ContainerFormats, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}" SelectedItem="{Binding ConversionPreset.Format, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:FFmpegContainerFormat">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <CheckBox x:Name="useVideo" Content="{markup:Resource /ConversionPresetDialog/useVideo.Content}" IsChecked="{Binding ConversionPreset.VideoAvailable, Mode=TwoWay}"/>
            <StackPanel Spacing="10" IsVisible="{Binding #useVideo.IsChecked, Mode=OneWay}">
                <StackPanel Spacing="3">
                    <TextBlock Text="{markup:Resource /ConversionPresetDialog/videoCodec.Header}"/>
                    <ComboBox ItemsSource="{Binding Videocodecs, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}" SelectedItem="{Binding ConversionPreset.VideoCodec, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:FFmpegCodec">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="3" IsVisible="{Binding ConversionPreset.VideoCodec.MultipleEncoders, Mode=OneWay}">
                    <TextBlock Text="{markup:Resource /ConversionPresetDialog/videoEncoder.Header}"/>
                    <ComboBox ItemsSource="{Binding ConversionPreset.VideoCodec.Encoders, Mode=OneWay}" SelectedItem="{Binding ConversionPreset.VideoEncoder, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <CheckBox x:Name="useAudio" Content="{markup:Resource /ConversionPresetDialog/useAudio.Content}" IsChecked="{Binding ConversionPreset.AudioAvailable, Mode=TwoWay}"/>
            <StackPanel Spacing="10" IsVisible="{Binding #useAudio.IsChecked, Mode=OneWay}">
                <StackPanel Spacing="3">
                    <TextBlock Text="{markup:Resource /ConversionPresetDialog/audioCodec.Header}"/>
                    <ComboBox ItemsSource="{Binding Audiocodecs, Mode=OneTime, Source={x:Static c:GlobalResources.FFmpegCodecs}}" SelectedItem="{Binding ConversionPreset.AudioCodec, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:FFmpegCodec">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Spacing="3" IsVisible="{Binding ConversionPreset.AudioCodec.MultipleEncoders, Mode=OneWay}">
                    <TextBlock Text="{markup:Resource /ConversionPresetDialog/audioEncoder.Header}"/>
                    <ComboBox ItemsSource="{Binding ConversionPreset.AudioCodec.Encoders, Mode=OneWay}" SelectedItem="{Binding ConversionPreset.AudioEncoder, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>